<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="@string/regno"
            android:padding="3dip" />
        <TextView
            android:id="@+id/regno"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/vin"
            android:padding="3dip" />
        <TextView
            android:id="@+id/vin"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/timestamp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/timestamp"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/emission"
            android:padding="3dip" />
        <TextView
            android:id="@+id/emission"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/fuel"
            android:padding="3dip" />
        <TextView
            android:id="@+id/fuel"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/gearboxtype"
            android:padding="3dip" />
        <TextView
            android:id="@+id/gearboxtype"
            android:padding="3dip" />
    </TableRow>

</TableLayout>
